* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a0f2f;
    color: white;
}

header {
    display: flex;
    height: 90px;
    background-color: #240b47;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.navegacao {
    display: flex;
    height: 60px;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
}

.menu li {
    margin: 0 20px;
    text-align: center;
    font-size: 17px;
}

.menu li a {
    color: #ffcc00;
    font-size: 30px;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

.menu li a:hover {
    color: aquamarine;
    transform: scale(1.1);
}

main {
    display: flex;
    width: 100%;
    min-height: 130vh;
    justify-content: center;
    background-color: #2a193f;
}

.conteudo {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5a4c8b;
    width: 90%;
    height: auto;
    border-radius: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.conteudo .area {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 90%;
    padding: 10px;
    border-radius: 25px;
    background-color: #3e2a5b;
    box-shadow: 0 0 10px 10px rgba(137, 151, 13, 0.5);
}

.conteudo .area h1 {
    width: 80%;
    font-size: 24px;
    color: #ffcc00;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#menu-inicial, #menu-final {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #5a4c8b;
    padding: 40px;
    border-radius: 15px;
    width: 400px;
    height: 400px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.lado-lado {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 20px 10px 20px;
    width: 43%;
}

.botoes {
    display: flex;
    flex-direction: column;
}

.botoes button {
    margin: 20px;
    border-radius: 10px;
    border: none;
}

.area-dificuldade {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50px;
}

label {
    margin: 10px;
    color: white;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ffcc00;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
    background-color: #3e2a5b;
    color: white;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

input[type="radio"] {
    margin-right: 5px;
}

button {
    background-color: #ffcc00;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #e6b800;
    transform: translateY(-2px);
}

button:active {
    background-color: #cc9f00;
    transform: translateY(1px);
}

#ranking {
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    height: 95%;
}

#ranking h3 {
    width: 100%;
    height: 15%;
    text-align: center;
}

#jogo {
    justify-items: center;
    width: 95%;
    height: 80%;
    padding: 0 12px;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    background-color: #5a4c8b;
    border-radius: 25px;
    align-items: center;
}

.carta {
    width: 100px;
    height: 150px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid darkblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.carta:hover {
    transform: scale(1.05);
}

.carta .frente, .carta .verso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: transform 0.6s;
    border-radius: 10px;
}

.frente {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
}

.verso {
    background-color: #ccc;
    color: black;
    transform: rotateY(0deg);
}

.carta.virada .frente {
    transform: rotateY(0deg);
}

.carta.virada .verso {
    transform: rotateY(180deg);
}

img {
    border-radius: 10px;
}

.carta .destaque {
    background-color: #f3b27a;
}

footer {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #240b47;
    color: #ffcc00;
    text-align: center;
    padding: 10px;
    width: 100%;
}

footer .membros{
    padding: 5px;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover{
    color: aquamarine;
    transform: scale(1.05);
}

#cronometro {
    background-color: #5a4c8b;
    padding: 5px;
    border-radius: 5px;
    border: 5px solid #3e326b;
}

#tempo {
    font-size: 1.2rem;
    margin-left: 10px;
    color: white;
}

#ganhou {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 450px;
    height: 150px;
    background-color: rgba(255, 215, 0, 0.1);
    color: #ffcc00;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    background: rgb(103, 26, 162);
    opacity: 0.9;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
}

.display-none {
    display: none;
}

.display-flex{
    display: flex;
}

.display-grid{
    display: grid;
}

